<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ayuda</title>
    <style>
        body {
            background-color: #F0F0F0; /* Fondo gris claro */
            color: #333333; /* Texto gris oscuro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .contenido-ayuda {
            max-width: 800px;
            margin: 0 auto;
            background-color: #FFFFFF; /* Fondo blanco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="contenido-ayuda">
        <h1>Como funciona la aplicacion</h1>
        <p>Primero deben escoger distintas opciones en los dropdowns haciendo que cada una de estas opciones filtren distintos datos en la base de datos haciendo que al seleccionar las tres se entregue un resultado basado en las elecciones que se hizo en los dropdowns.</p>
        <p>mas data.</p>
    </div>

</body>
</html>