<!DOCTYPE html>
<html>
<head>
    <title>Verde a tu alcance</title>
    <link rel="stylesheet" href="/static/VATA_mainApp/VATA_CSS.css">
    <style>
        

        .contenedor {
            display: flex;
            justify-content: space-between;
            width: 100%;
         /* Ajusta el ancho máximo según tus necesidades */
        }

        .contenido {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            max-height: 400px; /* Ajusta la altura máxima según tus necesidades */
        }

        .recuadroazul1{
            margin-bottom: 20px; 
            background-color: rgb(16, 60, 86);
            width:700px ;
            height: 300px;
            position:relative ;
            top: 20%;
            left: 10%;
        }
        .lineaseparadora{
            position: relative;top:10%; left: 2%;
            width:700px; height:50px ;
            background-color: rgb(255, 217, 171) ;
            text-align: center; color: rgb(255, 217, 171)
        }

    </style>
</head>
<body>
<div id="valor">
    <script>
        var rawReceived = localStorage.getItem("datos");
        var received = rawReceived.split(",");

        fetch('/static/VATA_mainApp/MainOptions.json')
<<<<<<< HEAD
        .then(response => response.json())
        .then(data => {
            rawData = data;
            console.log(rawData)
            categoriaQueBuscamos = rawData[received[0]][received[1]][received[2]]
=======
            .then(response => response.json())
            .then(data => {
                var rawData = data;
                var categoriaQueBuscamos = rawData[received[0]][received[1]][received[2]];
                var categoriaQueBuscamos = categoriaQueBuscamos;
>>>>>>> 0ba4651efdb35e3b3da99d04f5b8e49eec82c9ba

        // Guardar el valor de la categoría en LocalStorage
                localStorage.setItem("categoriaSeleccionada", categoriaQueBuscamos);
                console.log("valor a comparar :",localStorage.categoriaSeleccionada)
                
      
            })
            .catch(error => {
                 console.error('Error:', error);
            });

    </script>
 </div>



    <div class="contenedor">
        <button id="retroceder">Atras</button>
    </div>

    <script>
        document.getElementById('retroceder').addEventListener('click', function() {
            window.history.back();
        });
    </script>
    
    <h1> Mensaje</h1>
    <div id="contene" class="contenido">
        {% if dataLugares %}
        {% for lugar in dataLugares %}
            <div>{{localStorage.categoriaSeleccionada}}</div>
            {% if  lugar.placeCategory == "0" %}               /* localStorage.categoriaSeleccionada no tiene ningun valor, guarda temporalmente el dropdown, ese es el problema de pq no funciona */
            
                <div id="recuadroazul1">
                <div id="p" > Nombre del lugar: {{lugar.placeName}}</div>
                <div id="p2" > Direccion del lugar: {{localStorage.categoriaSeleccionada}} </div>
                <div id="recuadroblanco"></div>
                <div id="recuadroblanco2"> <img src="{{lugar.placeImage}}" alt="Imagen del lugar"></div>
            </div>
            <div id="lineaseparadora">.</div>
            {% endif%}
        {% endfor %}
    {% endif%}
    </div>

</body>
</html>