<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Centros de Reciclaje</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff; /* blanco */
    }
    header {
      background-color: #2ecc71; /* verde */
      color: #ffffff; /* blanco */
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .seccion {
      padding: 50px 20px;
      text-align: center;
    }
    #añadir {
      background-color: #ffffff; /* blanco */
      color: #2ecc71; /* verde */
      border: 2px solid #2ecc71; /* verde */
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label {
      margin-top: 10px;
    }
    input, textarea, select {
      width: 100%;
      padding: 8px;
      margin-top: 6px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      padding: 10px 20px;
      background-color: #2ecc71; /* verde */
      color: #ffffff; /* blanco */
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #27ae60; /* verde más oscuro */
    }
  </style>
</head>
<body>

  <header>
    <h1>Ayudanos...¿Conoces algun otro centro de reciclaje?</h1>
  </header>

  <section class="seccion" id="añadir">
    <h2>Añade Centro de Reciclaje</h2>
    <form action="{% url 'guardar_lugar' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
  
      <label for="nombre">Nombre del lugar:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Nombre del Centro" required>
      
      <label for="location">Ubicación:</label>
      <input type="text" id="location" name="location" placeholder="Ubicación" required>
      <label for "descripcion"> Descripcion del lugar:</label>
      <input type="text" id="descripcion" name="descripcion" placeholder="descripcion del lugar" required>
      <label for="imagen">Adjuntar imagen:</label>
      <small>Puedes adjuntar una imagen si lo deseas</small>
      <input type="file" id="imagen" name="imagen" accept="image/*">
      <label for="categoria">Categoría:</label>
      <select id="categoria" name="categoria">
        <option value="Juguetes">"Juguetes"</option>
        <option value="Herramientas Con Bateria">"Herramientas Con Bateria"</option>
	      <option value="Hardware">"Hardware"</option>
	      <option value="Electrodomesticos Grandes">"Electrodomesticos Grandes"</option>
	      <option value="Electrodomesticos Pequeños">"Electrodomesticos Pequeños"</option>
	      <option value="Herramientas Sin Bateria">"Herramientas Sin Bateria"</option>
	      <option value="Baterias">"Baterias"</option>
	      <option value="Motores y cables">"Motores y cables"</option>
	      <option value="Partes De Vehiculo">"Partes De Vehiculo"</option>
	      <option value="Madera">"Madera"</option>
	      <option value="Plastico">"Plastico"</option>
	      <option value="Misceláneo Muebleria">"Misceláneo Muebleria"</option>
	      <option value="Ropa">"Ropa"</option>
	      <option value="Calzado">"Calzado"</option>
	      <option value="Misceláneo Textil">"Misceláneo Textil"</option>
	      <option value="Vajilla">"Vajilla"</option>
	      <option value="Decoracion">"Decoracion"</option>
	      <option value="Misceláneo Articulos">"Misceláneo Articulos"</option>
	      <option value="Papel">"Papel"</option>
	      <option value="Carton">"Carton"</option>
	      <option value="Varios Papel Y Carton">"Varios Papel Y Carton"</option>
	      <option value="Botellas De Vidrio">"Botellas De Vidrio"</option>
	      <option value="Ventanas">"Ventanas"</option>
	      <option value="Varios Vidrio">"Varios Vidrio"</option>
	      <option value="Botellas">"Botellas"</option>
	      <option value="Envases De Plastico">"Envases De Plastico"</option>
	      <option value="Varios Plastico">"Varios Plastico"</option>        

      </select>
      
      <button type="submit">Enviar</button>
   </form>
  </section>
</body>
</html>
