<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verde a tu Alcance</title>
    <style>
        body {
            background-color: #CCCCCC;
            text-align: center;
            font-size: 18px;
        }
        .contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .titulo {
            font-size: 48px;
            font-family: cursive;
        }
        .texto_explicativo {
            font-size: 48px;
            font-family: cursive;
        }
        .logo {
            max-width: 80%;
            height: auto;
            margin-bottom: 20px;
        }
        .recuadros {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin-top: 20px;
        }
        .recuadro {
            background-color: #FFA500;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
            box-sizing: border-box;
            margin: 0 10px;
        }
        .dropdown {
            width: calc(100% - 20px);
            padding: 10px;
            border: none;
            background-color: #FFD700;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .boton {
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 24px;
            background-color: #FF0000;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="contenedor">
        <div class="titulo">
            
        </div>
        {%load static%}
        <img class="logo" src="{% static 'VATA_mainApp\logoPaginaPrincipal.png'%}" alt="Logo de Reciclaje">
        <div class="recuadros">
            <div class="recuadro">
                <p>Texto 1</p>
                <select class="dropdown" id="dropdown1" aria-label="dropdown1">
                    <option value="0">valorInicial1</option>
                    <option value="1">valorInicial2</option>
                    <option value="2">valorInicial3</option>
                </select>
            </div>
            <div class="recuadro">
                <p>Texto 2</p>
                <select class="dropdown" id="dropdown2" aria-label="dropdown2">
                    <option value="0">Opción 1</option>
                    <option value="1">Opción 2</option>
                    <option value="2">Opción 3</option>
                </select>
            </div>
            <div class="recuadro">
                <p>Texto 3</p>
                <select class="dropdown" id="dropdown3" aria-label="dropdown3">
                    <option value="0">Opción 1</option>
                    <option value="1">Opción 2</option>
                    <option value="2">Opción 3</option>
                </select>
            </div>
        </div class="texto_explicativo">
                texto explicativo pa que cachen como funciona la wa
        </div>
        </div>
        <button class="boton" type="button" id="enviarBoton">Enviar</button>
    </div>

    <!--Script Para Primer Dropdown-->
    <script>
        console.log("corriendo Script")
        fetch('/static/VATA_mainApp/MainOptions.json')
            .then(response => response.json())
            .then(data => { 

                datos = Object.entries(data);
                rawData = data

                i = 0
                datos.forEach(([key, value]) => {
                    document.getElementById("dropdown1").options[i].text = key
                    console.log(key);
                    i++
                });

            })
            .catch(error => {
                console.error('Error:', error);
            }); 
        

        //Cambio los valores del segundo dropdown
        dropdown1 = document.getElementById("dropdown1")
        dropdown1.addEventListener('click', function(){

            var indiceSeleccionado = dropdown1.selectedIndex;
            var textoSeleccionado = dropdown1.options[indiceSeleccionado].text;
            data2doDropdown = Object.entries(rawData[textoSeleccionado]);

            i = 0;
            data2doDropdown.forEach(([key, value]) => {
                document.getElementById("dropdown2").options[i].text = key
                console.log(key);
                i++
            });
        })


        //Cambio los valores del tercer dropdown
        
        
    </script>
    <!--Fin del script-->


    <script>
        document.getElementById('enviarBoton').addEventListener('click', function() {
            var opcionesSeleccionadas = [];
            opcionesSeleccionadas.push(document.getElementById('dropdown1').value);
            opcionesSeleccionadas.push(document.getElementById('dropdown2').value);
            opcionesSeleccionadas.push(document.getElementById('dropdown3').value);

            console.log(opcionesSeleccionadas);
            console.log("prueba de mensaje")

            // Aquí puedes agregar la lógica para enviar las opciones seleccionadas a tu servidor.
        });
    </script>
</body>
</html>
