<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritos</title>
    <style>
        /* Estilos */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #4CAF50;
        }

        .resultados {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .producto {
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .producto img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }

        .detalle {
            padding: 10px;
        }

        h2 {
            color: #4CAF50;
            margin-bottom: 10px;
        }

        p {
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tus Favoritos</h1>
        <div class="resultados">
            {% for favorito in favoritos %}
                <div class="producto">
                    <div class="detalle">
                        <h2>{{ favorito.lugar.placeName }}</h2>
                        <p>{{ favorito.lugar.descripcion }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
